<!doctype html>
<html lang="en" class='dark transition-colors duration-300'>

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/icon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Sergio Steban | Portfolio</title>
  <meta name="title" content="Sergio Steban | Portfolio" />
  <meta name="description"
    content="Welcome to my portfolio. I am Sergio Steban, a web developer with over three years of experience in designing, developing, and maintaining front-end web applications." />
  <meta name='keywords'
    content='Sergio Steban, Sergio Steban Parra Guarnizo, Software Developer, Web Developer, Front-end Developer, React, Next.js, Angular, TypeScript, JavaScript, Vite, TailwindCSS, UX/UI' />
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sergiostebanpgx.vercel.app/" />
  <meta property="og:title" content="Sergio Steban | Portfolio" />
  <meta property='og:site_name' content='Sergio Steban | Portfolio' />
  <meta property="og:description"
    content="Welcome to my portfolio. I am Sergio Steban, a web developer with over three years of experience in designing, developing, and maintaining front-end web applications." />
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://sergiostebanpgx.vercel.app/" />
  <meta property="twitter:title" content="Sergio Steban | Portfolio" />
  <meta property="twitter:description"
    content="Welcome to my portfolio. I am Sergio Steban, a web developer with over three years of experience in designing, developing, and maintaining front-end web applications." />
</head>

<body class='bg-moonlit dark:bg-dusky select-none'>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>